# 服务器配置
SERVER_ADDR=127.0.0.1
SERVER_PORT=8080

# 数据库配置
DATABASE_URL=postgres://purple:purple@localhost:5432/purple
DATABASE_MAX_CONNECTIONS=5

# 日志配置
LOG_LEVEL=debug
LOG_WITH_THREAD_IDS=true
LOG_WITH_LINE_NUMBER=true
LOG_WITH_FILE=true
LOG_WITH_TARGET=false