# 服务器配置
server_addr=127.0.0.1
server_port=8080

# 数据库配置
database_url=postgres://purple:purple@localhost:5432/purple
database_max_connections=5
database_min_connections=1
database_connect_timeout=10
database_max_lifetime=1800
database_idle_timeout=300

# 日志配置
log_level=debug
log_with_thread_ids=true
log_with_line_number=true
log_with_file=true
log_with_target=false